<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        background-color: purple;
         position:fixed; 
        color: white;
        padding: 10px;
        top: 0px;
     width: 100%;


    }
    .three{
        position: fixed;
        top: 100px;
        margin-left: auto;
        background-color: black;
        color: white;
        border-radius: 10%;

    }
    .bags{
        display: flex;
      }
    .luggages{
        display: flex;
         }
    .a{
        position: static;
         height: 5px;
    }


</style>
<body>
    <nav class="one"> AliExpress
        <!-- <button class="three lines button"> -->
            <!-- <span> line1</span>
            <span> line2</span>
            <span> line3</span> -->
        </button>
        <input type="search" placeholder="search" id="search-input">
        <button id="search-button"><i class="logo-search"></i></button>
    </nav>
    <nav class="two">
        <h1>
            LUGGAGES & BAGS
        </h1>
    </nav>
    <div class="bags">
        <div class="a"><img src="images/large.jpg" alt=""></div>
        <div class="b"><img src="images/new.jpg" alt=""></div>
        <div class="c"><img src="images/medium.jpg" alt=""></div>
        <div class="d"><img src="images/tote.jpg" alt=""></div>
       
</div>
<div class="luggages">
    <div class="e"><img src="images/animal print.jpg" alt=" large size luggages"></div>
    <div class="f"><img src="images/square.jpg" alt=""></div>
    <div class="g"><img src="images/travel.jpg" alt=""></div>
    <div class="h"><img src="images/shoulder.jpg" alt=""></div>
</div>
   
        <section class="three">
         top selling
     </section>>
     <div>
     </div>
</body>
</html>